[mypy]
namespace_packages = False
check_untyped_defs = True

[mypy-mockito.*]
ignore_missing_imports = True

[mypy-lcu_driver.*]
ignore_missing_imports = True

[mypy-discord.*]
ignore_missing_imports = True
