[mypy]
namespace_packages = False
# Disallow dynamic typing
# disallow_any_unimported = True
# disallow_any_expr = True
# disallow_any_decorated = True
# disallow_any_generics = True
# disallow_any_explicit = True
# disallow_subclassing_any = True

# Disallow untyped definitions and calls
; disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
; disallow_untyped_decorators = True

# None and optional handling
no_implicit_optional = True

# Configuring warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

# Misc things
strict_equality = True

# Config file
warn_unused_configs = True

[mypy-league_push_ups_backend.models.database.*]
warn_return_any = False

[mypy-socketio.*]
ignore_missing_imports = True

[mypy-mockito.*]
ignore_missing_imports = True

[mypy-lcu_driver.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_session.*]
ignore_missing_imports = True

[mypy-flask_socketio.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-ldap.*]
ignore_missing_imports = True

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-peeweedbevolve.*]
ignore_missing_imports = True

[mypy-playhouse.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True
